<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Cee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Central Cee</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#merch">Merch</a></li>
            </ul>
        </nav>
    </header>
    <Main>
        <section id="home">
            <h2>Home</h2>
            <p>Central Cee, is a British rapper and songwriter from Shepherd's Bush, London. He saw success in 2020 with
                the release of the singles "Day in the Life" and "Loading"</p>
            <img src="Images/CentralCee_ED010_Social_6.jpg">
        </section>
        <section id="tour">
            <h2>Tour</h2>
            <li>11/11/'22 Antwerp, Belgium</li>
            <li>13/11/'22 Berlin, Germany</li>
            <li>14/11/'22 Copenhagen, Denmark</li>
            <li>16/11/'22 Oslo, Norway</li>
        </section>
        <section id="music">
            <h2>Music</h2>
            <img src="Images/89719-d7877aff2395277979017268899e9891.png" alt="">
            <img src="Images/92413-40a0098aff0a73a82520da63837faf42.png" alt="">
        </section>
        <section id="merch">
            <h2>Merch</h2>
            <div class="flexbox">
                <div>
                    <img src="Images/92052-29d482f5fd2a412ea71fea9a05ba95d5.png" alt="">
                    <p>£25</p>
                </div>
                <div>
                    <img src="Images/92053-01d49f10a08c8200d51445387989340d.png" alt="">
                    <p>£49</p>
                </div>
            </div>
        </section>
    </Main>
    <footer>
        <p>Senne Van Crombruggen</p>
    </footer>
</body>

</html>